Nome: Cliente 1
Pais: Brasil
Data de Cadastro: 01/01/2001
----------
Nome: 
Pais: 
Data de Cadastro: 
----------
Nome: Cliente 2
Pais: 
Data de Cadastro: 
----------
Nome: Cliente 2
Pais: Uruguai
Data de Cadastro: 
----------
Nome: Cliente 2
Pais: Uruguai
Data de Cadastro: 02/02/2002
----------
Nome: Pessoa Fisica 3
Pais: Brasil
Data de Cadastro: 03/03/2003
CPF: 333.333.333-33
----------
Nome: 
Pais: 
Data de Cadastro: 
CPF: 
----------
Nome: Pessoa Fisica 4
Pais: 
Data de Cadastro: 
CPF: 
----------
Nome: Pessoa Fisica 4
Pais: Paraguai
Data de Cadastro: 
CPF: 
----------
Nome: Pessoa Fisica 4
Pais: Paraguai
Data de Cadastro: 04/04/2004
CPF: 
----------
Nome: Pessoa Fisica 4
Pais: Paraguai
Data de Cadastro: 04/04/2004
CPF: 444.444.444-44
----------
Nome: Pessoa Juridica 5
Pais: Brasil
Data de Cadastro: 05/05/2005
CNPJ: 55.555.555/5555-55
Inscricao Estadual: 55.555555-5
----------
Nome: 
Pais: 
Data de Cadastro: 
CNPJ: 
Inscricao Estadual: 
----------
Nome: Pessoa Juridica 6
Pais: 
Data de Cadastro: 
CNPJ: 
Inscricao Estadual: 
----------
Nome: Pessoa Juridica 6
Pais: Chile
Data de Cadastro: 
CNPJ: 
Inscricao Estadual: 
----------
Nome: Pessoa Juridica 6
Pais: Chile
Data de Cadastro: 06/06/2006
CNPJ: 
Inscricao Estadual: 
----------
Nome: Pessoa Juridica 6
Pais: Chile
Data de Cadastro: 06/06/2006
CNPJ: 66.666.666/6666-66
Inscricao Estadual: 
----------
Nome: Pessoa Juridica 6
Pais: Chile
Data de Cadastro: 06/06/2006
CNPJ: 66.666.666/6666-66
Inscricao Estadual: 66.666666-6
----------
