0 - SEM NOME - CNPJ: 11.111.111/1111-11

123 - Empresa Ficticia Ltda. - CNPJ: 68.400.804/0001-11
Benedito Oliveira (0000000001): R$1111.11
Carlos Santana (0000000002): R$2222.22
Daniela Silva (0000000003): R$3333.33
Elisabeth Benedito (0000000004): R$4444.44
Fernanda Gonzaga (0000000005): R$5555.55
TOTAL DA FOLHA DE PAGAMENTO = 16666.65

123 - Empresa Ficticia Ltda. - CNPJ: 68.400.804/0001-11
Benedito Oliveira (0000000001): R$1111.11
Carlos Santana (0000000002): R$2222.22
Daniela Silva (0000000003): R$3333.33
Elisabeth Benedito (0000000004): R$4444.44
Fernanda Gonzaga (0000000005): R$5555.55
Gilson Souza (0000000006): R$6666.66
Heitor Bernardes (0000000007): R$7777.77
Irineu Perazzo (0000000008): R$8888.88
Joana Cintra (0000000009): R$9999.99
Klaus Barth (0000000010): R$10101.01
TOTAL DA FOLHA DE PAGAMENTO = 60100.96

